upstream myshop {
    server unix:///home/mortif/project/django-shop-web/myshop.sock;
    #server 127.0.0.1:9999;
}

server {
    listen 80;
    server_name 127.0.0.1;

    access_log        /home/mortif/project/django-shop-web/nginx_access.log;
    error_log         /home/mortif/project/django-shop-web/nginx_error.log;

    location / {
        include /etc/nginx/uwsgi_params;
        uwsgi_pass myshop;
    }

    location /static/ {
        alias /home/mortif/project/django-shop-web/static/;
    }
    location /media/ {
        alias /home/mortif/project/django-shop-web/media/;
    }
}