[uwsgi]
projectname = myshop
base = /home/mortif/project/django-shop-web

master = true
virtualenv = %(base)/venv
pythonpath = %(base)
chdir = %(base)
module = myshop.wsgi:application
socket = %(base)/myshop.sock
uid = 1000
chmod-socket = 666